{
  "name": "fun-with-twilio",
  "version": "1.0.0",
  "description": "A simple Node.js site which uses Twilio so I can troll the Palmerston North Software Engineering meetup in their February lightning talks.",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Andrew Chilton <andychilton@gmail.com> (https://chilts.org/)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "slonik": "^14.7.0",
    "twilio": "^3.28.0"
  }
}
